#Puerto de despliegue de la aplicación
server.port=9596
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/bdbiblioteca
spring.datasource.username= postgres
spring.datasource.password= Lisbeth.2536
